* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  padding: 1rem 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  margin-bottom: 3rem;
}

.profile {
  text-align: center;
}

.profile--image {
  width: 100px;
  height: 100px;
  border-radius: 16px;
  margin-bottom: 0.8rem;
}

.profile--name {
  color: #4E5150;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.profile--country-state {
  color: #A9A9A9;
  font-size: 10px;
  margin-bottom: 0.7rem;
}

.social {
  text-align: center;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.social--stats {
  min-width: 65px;
  width: 80px;
  max-width: 80px;
  height: auto;
  background-color: #E5E5E5;
  padding: 0.7rem 0.5rem;
  border-radius: 12px;
}

.social--stats-count {
  color: #4E5150;
  font-size: 12px;
}

.social--stats-info {
  color: #BDBDBD;
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  margin-bottom: 2rem;
}

.gallery > img {
  width: 100%;
  height: auto;
  min-height: 100%;
  border-radius: 12px;
}

.gallery--square-image {
  width: 110px;
  height: 110px;
}

.gallery--horizontal-image {
  width: 230px;
  height: 110px;
  grid-column: span 2;
}

.gallery--vertical-image {
  width: 110px;
  height: 230px;
  grid-row: span 2;
}

footer {
  padding: 2rem 0;
  margin-top: auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 992px;
    margin: 0 auto;
  }

  .social--stats {
    width: 100px;
    max-width: 100px;
  }
}